name: Security veracode pipeline scan
on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *" # Every weekday
jobs:
  security-veracode-pipeline-scan:
    name: Project security veracode pipeline scan
    uses: ./.github/workflows/security_veracode_pipeline_scan_build.yml # WORKFLOW_VERSION
    with:
      channel_id: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID || 'NO_SLACK' }}
    secrets: inherit
