name: Security veracode policy scan
on:
  workflow_dispatch:
  schedule:
    - cron: "52 5 * * 1" # Every Monday
jobs:
  security-veracode-policy-check:
    name: Project security veracode policy scan
    uses: ./.github/workflows/security_veracode_policy_scan_build.yml # WORKFLOW_VERSION
    with:
      channel_id: ${{ vars.SECURITY_ALERTS_SLACK_CHANNEL_ID || 'NO_SLACK' }}
    secrets: inherit
